<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="409.0" layoutY="146.0" prefHeight="36.0" prefWidth="254.0" text="Chương Trình ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="182.0" prefHeight="36.0" prefWidth="254.0" text="Quản Lý Khách Sạn">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
